{application, erlkafka,
 [{vsn, "0.6.1"},
  {modules, [
      erlkafka_app,
      erlkafka,
%----------------------------------------------------------------
%                      Supervisor Hiearchy
%----------------------------------------------------------------
      erlkafka_root_sup,            % RootSup
      erlkafka_server_sup,          % ServerSup
      erlkafka_server,
      erlkafka_stream_consumer_sup, % ConsumerSup
      erlkafka_sequential_reader,
      erlkafka_stream_consumer,
%----------------------------------------------------------------
%                      Library Modules
%----------------------------------------------------------------
      erlkafka_simple_api,
      erlkafka_protocol
  ]},
  {registered, [erlkafka_client]},
  {mod, {erlkafka_app, []}},
  {applications, [kernel, stdlib, uuid, ezk]},
  {env, [
      {enable_kafka_autodiscovery, false},
      {kafka_brokers, [{0, '127.0.0.1', 9092}]},
      {kafka_prefix, ""}
  ]}
 ]}.
